apiVersion: httpapi.github.com/v1
kind: EasyHttp
metadata:
  labels:
    app.kubernetes.io/name: easyhttp
    app.kubernetes.io/instance: easyhttp-sample
    app.kubernetes.io/part-of: easyhttp
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: easyhttp
  name: easyhttp-sample
spec:
  # TODO(user): Add fields here
